{
  "name":"DemoSDK",
  "description":"My first plugin",
  "namespace":"DemoSDK",
  "author":"Alin",
  "type":"template",
  "serviceProvider":"DemoSDK\\Providers\\DemoSDKServiceProvider",
  "runOnBuild":["DemoSDK\\Migrations\\CreateToDoTable"],
  "dependencies" : {
    "guzzlehttp/guzzle": "6.2.*"
  }
}